.plan-card {
    width: 280px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 20px 20px rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .plan-card:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
    box-shadow: 0px 20px 25px rgb(221, 221, 221);
  }
  
  .plan-title {
    font-size: 18px;
    margin: 3px 0px;
    font-weight: 600;
  }
  
  .offer {
    position: relative;
    font-size: 10px;
  }
  
  .offer::after {
    content: "";
    width: 60px;
    border: 1px solid #fe6e6e;
    position: absolute;
    top: 4px;
    left: 0%;
    rotate: 10deg;
  }
  
  .price {
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
  }
  
  .button-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 20px 5px 20px;
    width: max-content;
    border-radius: 5px;
    margin: 8px 0px;
    cursor: pointer;
  }
  
  .button-container span {
    font-size: 14px;
  }
  
  .explore-button {
    border: none;
  }
  
  .what-you-get {
    font-size: 12px;
    font-weight: 200;
    margin-top: 10px;
  }
  
  .detail-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .horizontal-rule {
    width: 100%;
    margin-top: 10px;
  }
  
  .detail-row {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .detail {
    font-size: 13px;
  }
  
  .icon {
    font-size: 15px;
  }
  
  .feature-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 25px;
  }
  
  .explore-features {
    font-weight: 600;
    font-size: small;
    cursor: pointer;
  }
  
  .detail-text {
    font-size: small;
  }
  
  /* Add this media query for tablet-sized screens */
  @media (max-width: 768px) {
    .plan-card {
      width: 100%;
    }
  }
  
  /* Add this media query for mobile-sized screens */
  @media (max-width: 480px) {
    .plan-card {
      padding: 10px;
    }
  }
  